VITE_API_URL=/
VITE_WS_URL=wss://soapphoto.com
VITE_BASIC_TOKEN=NTczYjUxNTktNTRjYy00ODg2LWJiMmItMjgxY2U2Y2Q5ZWExOnRlc3Q

VITE_MAPBOX_AK=

VITE_OSS_REGION=oss-cn-shanghai
VITE_OSS_BUCKET=soapphoto
VITE_OSS_PATH=photo/

# OAUTH

VITE_OAUTH_CB_URL=https://soapphoto.com

VITE_OAUTH_GITHUB_CLIENT_ID=e74553ce8f0f7f906eb4

VITE_OAUTH_WEIBO_CLIENT_ID=2146839380

VITE_OAUTH_GOOGLE_CLIENT_ID=319772697869-tu6vqg760mganqkg302fdun98orhvrif.apps.googleusercontent.com

# 上传图片的回调
VITE_OSS_CALLBACK=https://soapphoto.com/api/file/upload/oss/callback
